<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxInput">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>250</height>
       </size>
      </property>
      <property name="title">
       <string>Vstup</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="3,2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxSeed">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Násada generátora</string>
         </property>
         <widget class="QRadioButton" name="radioButtonRandomSeed">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>náhodná</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonCustomSeed">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>vlastná:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxCustomSeed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>60</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelUsedSeed">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Použitá násada:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelUsedSeedValue">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>100</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBoxSimulationControl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>60</height>
          </size>
         </property>
         <property name="title">
          <string>Ovládanie simulácie</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButtonStartSimulation">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Štart</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButtonStopSimulation">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="groupBoxParameters">
         <property name="title">
          <string>Parametre simulácie</string>
         </property>
         <widget class="QLabel" name="labelReplications">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Počet replikácií:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxReplications">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>90</y>
            <width>140</width>
            <height>30</height>
           </rect>
          </property>
          <property name="maximum">
           <number>1000000000</number>
          </property>
          <property name="singleStep">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>10000000</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelFilterReplications">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Odfiltrovať prvých</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxFilterReplications">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>130</y>
            <width>140</width>
            <height>30</height>
           </rect>
          </property>
          <property name="maximum">
           <number>1000000000</number>
          </property>
          <property name="singleStep">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>4000000</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelRepl1">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>130</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>replikácií</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelRecordEvery">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>170</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Zaznamenať každú</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxRecordEvery">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>170</y>
            <width>140</width>
            <height>30</height>
           </rect>
          </property>
          <property name="maximum">
           <number>1000000000</number>
          </property>
          <property name="singleStep">
           <number>10000</number>
          </property>
          <property name="value">
           <number>10000</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelRepl2">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>170</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>. replikáciu</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelParkingPlaces">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Počet miest na parkovisku:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxParkingPlaces">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>80</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>15</number>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBoxResults">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Priebežné výsledky</string>
      </property>
      <widget class="QLabel" name="labelStrategy1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Zaparkovanie na prvom voľnom mieste</string>
       </property>
       <property name="text">
        <string>Stratégia 1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelStrategy2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Prejdenie 2n/3 miest a potom zaparkovanie na prvom voľnom mieste</string>
       </property>
       <property name="text">
        <string>Stratégia 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelStrategy3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Priebežné sledovanie pomeru voľných miest a ak podľa tohto pomeru zostáva na zostávajúcich miestach menej ako 2 voľné miesta, zaparkovanie na prvom voľnom mieste</string>
       </property>
       <property name="text">
        <string>Stratégia 3:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelStrategy1Result">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>220</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelStrategy2Result">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>220</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelStrategy3Result">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>220</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabWidgetChartPlot">
       <attribute name="title">
        <string>Graf ustáľovania</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidgetPlot">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabPlotS1">
           <attribute name="title">
            <string>Stratégia 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCustomPlot" name="plot1" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabPlotS2">
           <attribute name="title">
            <string>Stratégia 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCustomPlot" name="plot2" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabPlotS3">
           <attribute name="title">
            <string>Stratégia 3</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCustomPlot" name="plot3" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetChartHistogram">
       <attribute name="title">
        <string>Histogram</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="tabWidgetHistogram">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabHistoS1">
           <attribute name="title">
            <string>Stratégia 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCustomPlot" name="histo1" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabHistoS2">
           <attribute name="title">
            <string>Stratégia 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCustomPlot" name="histo2" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabHistoS3">
           <attribute name="title">
            <string>Stratégia 3</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCustomPlot" name="histo3" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
